resolver 127.0.0.11;

server {
    listen 80;
    server_name trafitto.home.127.0.0.1.nip.io;
    client_max_body_size 100M;

    location = /test {
        return 200;
    }
    location ~ / {
        
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        set $backend_upstream "http://homeassistant:8123";

        proxy_pass $backend_upstream;
        proxy_set_header    Host                   $host;
        proxy_set_header    X-Real-IP              $remote_addr;
        proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    }
}
